[1;93mimport[0m [1;93mstd[0m[44m.[0m[1;93mstdio[0m[44m;[0m
[1;93mimport[0m [1;93mstd[0m[44m.[0m[1;93malgorithm[0m[44m.[0m[1;93miteration[0m[44m;[0m
[1;93mimport[0m [1;93mstd[0m[44m.[0m[1;93mexception[0m[44m;[0m


[1;93mdouble[0m [1;93mbeta1[0m[44m([0m[1;93mdouble[0m[44m[[0m[44m][0m [1;93mx[0m[44m,[0m [1;93mdouble[0m[44m[[0m[44m][0m [1;93my[0m[44m,[0m [1;93mdouble[0m [1;93mx_bar[0m[44m,[0m [1;93mdouble[0m [1;93my_bar[0m[44m)[0m
[44m{[0m
    [41m/**
        Calculates the slope parameter for the linear regression of 'y' wrt 'x'
    */[0m
    [1;93menforce[0m[44m([0m[1;93mx[0m[44m.[0m[1;93mlength[0m[44m==[0m[1;93my[0m[44m.[0m[1;93mlength[0m[44m,[0m [42m"x and y should be the same length!"[0m[44m)[0m[44m;[0m
    [1;93mdouble[0m [1;93mnum[0m[44m=[0m[1;91m0[0m[44m,[0m [1;93mdenom[0m[44m=[0m[1;91m0[0m[44m;[0m
    [1;93mint[0m [1;93mwhilectr[0m [44m=[0m [1;91m0[0m[44m;[0m
    [1;93mwhile[0m [44m([0m[1;93mwhilectr[0m [44m<[0m [1;93mx[0m[44m.[0m[1;93mlength[0m[44m)[0m
    [44m{[0m
        [1;93mnum[0m [44m+=[0m [44m([0m[1;93mx[0m[44m[[0m[1;93mwhilectr[0m[44m][0m [44m-[0m [1;93mx_bar[0m[44m)[0m [44m*[0m [44m([0m[1;93my[0m[44m[[0m[1;93mwhilectr[0m[44m][0m [44m-[0m [1;93my_bar[0m[44m)[0m[44m;[0m
        [1;93mwhilectr[0m[44m++[0m[44m;[0m
    [44m}[0m
    [1;93mforeach[0m [44m([0m[1;93mxval[0m[44m;[0m [1;93mx[0m[44m)[0m
        [1;93mdenom[0m [44m+=[0m [44m([0m[44m([0m[1;93mxval[0m[44m-[0m[1;93mx_bar[0m[44m)[0m[44m*[0m[44m([0m[1;93mxval[0m[44m-[0m[1;93mx_bar[0m[44m)[0m[44m)[0m[44m;[0m
    [1;93mreturn[0m [1;93mnum[0m [44m/[0m [1;93mdenom[0m[44m;[0m
[44m}[0m

[1;93mvoid[0m [1;93mmain[0m[44m([0m[44m)[0m
[44m{[0m
    [41m/+
        Everything is done, so sit back and enjoy!
        /+
ANIDAMIENTO++

            Nested comments should be supported, no matter what's inside /*//*/
        +/
    +/[0m
    [1;93mdouble[0m[44m[[0m[44m][0m [1;93mx[0m [44m=[0m [44m[[0m[1;91m0b1[0m[44m,[0m [1;91m2[0m[44m,[0m [1;91m3[0m[44m,[0m [1;91m4[0m[44m,[0m [1;91m5[0m[44m,[0m [1;95m6.5[0m[44m,[0m [1;91m7[0m[44m,[0m [1;95m7.5[0m[44m,[0m [1;91m8_000[0m[44m/[0m[1;95m1.0e+03[0m[44m,[0m [1;95m8.5[0m[44m][0m[44m;[0m
    [1;93mdouble[0m[44m[[0m[44m][0m [1;93my[0m [44m=[0m [44m[[0m[1;91m1[0m[44m,[0m [1;91m2[0m[44m,[0m [1;91m3[0m[44m,[0m [1;95m3.2[0m[44m,[0m [1;95m3.4[0m[44m,[0m [1;95m40e-1[0m[44m,[0m [1;95m4.2[0m[44m,[0m [1;95m4.3[0m[44m,[0m [1;95m4.35[0m[44m,[0m [1;95m4.37[0m[44m][0m[44m;[0m
    [1;93mdouble[0m [1;93mx_bar[0m[44m,[0m [1;93my_bar[0m[44m,[0m [1;93mb1[0m[44m,[0m [1;91m_0[0m[44m;[0m
    [41m//Mean and regression parameters calculation
[0m    [1;93mx_bar[0m [44m=[0m [1;93msum[0m[44m([0m[1;93mx[0m[44m)[0m[44m/[0m[44m([0m[1;93mcast[0m[44m([0m[1;93mdouble[0m[44m)[0m[1;93mx[0m[44m.[0m[1;93mlength[0m[44m)[0m[44m;[0m
    [1;93my_bar[0m [44m=[0m [1;93msum[0m[44m([0m[1;93my[0m[44m)[0m[44m/[0m[44m([0m[1;93mcast[0m[44m([0m[1;93mdouble[0m[44m)[0m[1;93my[0m[44m.[0m[1;93mlength[0m[44m)[0m[44m;[0m
    [1;93mb1[0m [44m=[0m [1;93mbeta1[0m[44m([0m[1;93mx[0m[44m,[0m [1;93my[0m[44m,[0m [1;93mx_bar[0m[44m,[0m [1;93my_bar[0m[44m)[0m[44m;[0m
    [1;91m_0[0m [44m=[0m [1;93my_bar[0m [44m-[0m [44m([0m[1;93mb1[0m[44m*[0m[1;93mx_bar[0m[44m)[0m[44m;[0m
    [41m/**/[0m [41m/* Print result */[0m [41m/**/[0m
    [1;93mwritefln[0m[44m([0m[42m"\"Slope\": %f"[0m[44m,[0m [1;93mb1[0m[44m)[0m[44m;[0m
    [1;93mwritefln[0m[44m([0m[42m"\"Intercept\": %f"[0m[44m,[0m [1;91m_0[0m[44m)[0m[44m;[0m
    [41m///Parsing tests. Comment to compile
[0m    [1;93ma[0m [44m=[0m [41m/+ // +/[0m [1;91m1[0m[44m;[0m
    [1;93ma[0m [44m=[0m [41m/+ "+/[0m[42m" +/ 1"[0m[44m;[0m
    [1;93ma[0m [44m=[0m [41m/+ /* +/[0m [44m*[0m[44m/[0m [1;91m3[0m[44m;[0m
[44m}[0m